Tournament/Tournament/Resource/ResourceCZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tournament"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="btn.Close">Zavřít</system:String>
    <system:String x:Key="btn.Clear">Smazat kola</system:String>
    <system:String x:Key="btn.OK">OK</system:String>
    <system:String x:Key="btn.Save">Uložit</system:String>
    <system:String x:Key="btn.Cancel">Zrušit</system:String>
    <system:String x:Key="btn.Player">Editace hráčů</system:String>
    <system:String x:Key="btn.Load">Nahrát</system:String>
    <system:String x:Key="btn.Settings">Nastavení</system:String>
    <system:String x:Key="btn.Screen">Obrázek</system:String>
    <system:String x:Key="btn.ResultList">Výpis</system:String>
    <system:String x:Key="btn.Rounds">Kola</system:String>
    <system:String x:Key="btn.Table">Výsledná tabulka</system:String>
    <system:String x:Key="btn.Names">Jména hráčů</system:String>
    <system:String x:Key="btn.Result">Výsledek kola</system:String>
    <system:String x:Key="btn.Next">Další</system:String>
    <system:String x:Key="btn.Previous">Předchozí</system:String>
    <system:String x:Key="btn.New">Nová hra</system:String>
    <system:String x:Key="btn.Print">Tisk</system:String>
    <system:String x:Key="btn.Register">Register</system:String>
    <system:String x:Key="btn.Copy">Kopírovat do clipboardu</system:String>
    <system:String x:Key="btn.NewPlayer">Nový hráč</system:String>
    <system:String x:Key="btn.Upload">Nahrát</system:String>
    <system:String x:Key="btn.Delete">Smazat</system:String>
    <system:String x:Key="btn.AddSingle">Nový Single</system:String>
    <system:String x:Key="btn.AddDouble">Nový Double</system:String>

    <system:String x:Key="lbl.Register">Pro registraci programu zkopíruj token a zašli autorovi programu. Obdržíte registrační klíč, který vložíte do textového pole a odemknete aplikaci na určitý časový úsek</system:String>
    <system:String x:Key="lbl.RegisterToken">Registrační Token :</system:String>
    <system:String x:Key="lbl.RegisterKey">Registrační Klíč :</system:String>
    <system:String x:Key="lbl.Picture">Obrázek</system:String>
    <system:String x:Key="lbl.FirstName">Křestní jméno</system:String>
    <system:String x:Key="lbl.SurName">Příjmení</system:String>
    <system:String x:Key="lbl.SelectPlayer">Výběr hráče</system:String>
    

    <system:String x:Key="English">Angličtina</system:String>
    <system:String x:Key="Czech">Čeština</system:String>    

    <system:String x:Key="Window.Tournament">Turnaj</system:String>    
    <system:String x:Key="Window.Names">Jména hráčů</system:String>
    <system:String x:Key="Window.Player">Editace hráčů</system:String>
    <system:String x:Key="Window.Result">Výsledek kola</system:String>
    <system:String x:Key="Window.Rounds">Přehled kol</system:String>
    <system:String x:Key="Window.List">Přehled výsledků</system:String>
    <system:String x:Key="Window.Settings">Nastavení</system:String>
    <system:String x:Key="Window.Table">Výsledná tabulka</system:String>

    <system:String x:Key="hdr.Game">Hra</system:String>
    <system:String x:Key="hdr.File">Soubor</system:String>

    <system:String x:Key="Round">Kolo</system:String>
    <system:String x:Key="NextRound">Další Kolo</system:String>
    <system:String x:Key="RoundNotExits">Další kolo neexistuje</system:String>
    <system:String x:Key="RoundSit">Sedí</system:String>
    <system:String x:Key="Page">Stránka</system:String>
    <system:String x:Key="Name">Jméno</system:String>
    <system:String x:Key="No">Pořadí</system:String>
    <system:String x:Key="Sets">Sety</system:String>
    <system:String x:Key="Points">Body</system:String>
    <system:String x:Key="Games">Hry</system:String>
    <system:String x:Key="Player">Hráč</system:String>

    <system:String x:Key="TournamentResult">Výsledky turnaje</system:String>
    

    <system:String x:Key="chk.AllRounds">Všechna kola</system:String>
    <system:String x:Key="chk.AllPlayers">Všichni hráči</system:String>

    <system:String x:Key="Settings.GameType">Typ Hry</system:String>
    <system:String x:Key="Settings.Single">Single</system:String>
    <system:String x:Key="Settings.Pairs">Stálé páry</system:String>
    <system:String x:Key="Settings.Rounds">Předdefinované rozlosování</system:String>
    <system:String x:Key="Settings.Random">Náhodné losování</system:String>
    <system:String x:Key="Settings.RandomSwiss">Náhodný švýcar</system:String>
    <system:String x:Key="Settings.Swiss">Švýcar</system:String>

    <system:String x:Key="Settings.ScoreType">Typ Skóre</system:String>
    <system:String x:Key="Settings.Sets">Sety</system:String>
    <system:String x:Key="Settings.SetsScore">Sety a Score</system:String>
    <system:String x:Key="Settings.Points">Body</system:String>
    <system:String x:Key="Settings.Games">Švýcar</system:String>
    
    <system:String x:Key="Settings.SetCount">Počet setů, Nejlepší z:</system:String>
    <system:String x:Key="Settings.1Set">1 Set</system:String>
    <system:String x:Key="Settings.2Set">2 Sety</system:String>
    <system:String x:Key="Settings.3Set">3 Sety</system:String>

    <system:String x:Key="Settings.PlayerCount">Počet hráčů</system:String>
    <system:String x:Key="Settings.SwissPoint">Body ve Švýcaru</system:String>
    <system:String x:Key="Settings.CourtCount">Počet kurtů</system:String>
    <system:String x:Key="Settings.GenerateCourt">Generovat zápasy dle kurtů</system:String>

    <system:String x:Key="Settings.Score">Zobrazuj rozšířené skóre</system:String>
    <system:String x:Key="Settings.UniqueCo">Unikátní spoluhráči</system:String>
    <system:String x:Key="Settings.UniqueOpo">Unikátní spoluhráči i protihráči</system:String>
    <system:String x:Key="Settings.UniqueOpoWoman">Unikátní spoluhráči i protihráči, sudá -lichá</system:String>
    <system:String x:Key="Settings.Full">Každý s každým</system:String>
    <system:String x:Key="Settings.Mix">Jen Mix - Každý s každým - Můžu/Ženy - sudá/lichá</system:String>
    <system:String x:Key="Settings.Language">Jazyk</system:String>
    <system:String x:Key="Settings.AppName">Jméno aplikace</system:String>

    <system:String x:Key="Tooltip.Score">Ukazuje skóre každého zápasu v tabulce</system:String>
    <system:String x:Key="Tooltip.Language">Výběr jazyka aplikace</system:String>
    <system:String x:Key="Tooltip.AppName">Výběr jména aplikace</system:String>
    <system:String x:Key="Tooltip.GameType">Výběr typu nové hry</system:String>
    <system:String x:Key="Tooltip.Single">Single turnaje</system:String>
    <system:String x:Key="Tooltip.Pairs">Stálé páry s předdefinovaným rozlosováním</system:String>
    <system:String x:Key="Tooltip.Rounds">Předdefinované rozlosování, každý hraje s každým</system:String>
    <system:String x:Key="Tooltip.Random">Náhodné kola, další kolo je generováno pomocí tlačítka další</system:String>
    <system:String x:Key="Tooltip.RandomSwiss">Švýcar, který tvoří týmy podle výsledků jednotlivců</system:String>
    <system:String x:Key="Tooltip.Swiss">Švýcar</system:String>

    <system:String x:Key="Tooltip.ScoreType">Kriterium počítání nové hry</system:String>
    <system:String x:Key="Tooltip.Sets">Rozhodují sety a vzájemný zápas</system:String>
    <system:String x:Key="Tooltip.SetsScore">Rozhodují sety a score</system:String>
    <system:String x:Key="Tooltip.Points">Rozhodují body</system:String>
    <system:String x:Key="Tooltip.Games">Švýcarské počítání</system:String>

    <system:String x:Key="Tooltip.SetCount">Počet maximálně odehraných setů</system:String>
    <system:String x:Key="Tooltip.1Set">Zápas na 1 set</system:String>
    <system:String x:Key="Tooltip.2Set">Zápas na 2 hrané sety</system:String>
    <system:String x:Key="Tooltip.3Set">Zápas na 2 vítězné sety</system:String>

    <system:String x:Key="Tooltip.PlayerCount">Počet hráčů</system:String>
    <system:String x:Key="Tooltip.SwissPoint">Body ve Švýcaru při kterých získává proherce setu bod a výherce bod ztrácí</system:String>
    <system:String x:Key="Tooltip.CourtCount">Počet kurtů pro které se má upravit rozlosování. Důležíté pokud je méně kurtů než zápasu jednoho kola.</system:String>
    <system:String x:Key="Tooltip.GenerateCourt">Generovat zápasy dle kurtů, zda má rozlosovat zápasy na kurty, nebo vygeneruje zápasu tolik kolik je hráčů / 4. U některých rozlosování se bude na konci jeden hráč nucen odehrát více než jeden zápas v jednom kole</system:String>

    <system:String x:Key="Tooltip.UniqueCo">Náhodné rozlosování, ale nikdo nebude hrát 2x se stejným spoluhráčem</system:String>
    <system:String x:Key="Tooltip.UniqueOpo">Náhodné rozlosování, ale nikdo nebude hrát 2x se stejným spoluhráčem ani protihráčem</system:String>
    <system:String x:Key="Tooltip.UniqueOpoWoman">Náhodné rozlosování, ale nikdo nebude hrát 2x se stejným spoluhráčem ani protihráčem, nebudou 2 ženy spolu</system:String>
    <system:String x:Key="Tooltip.Full">Náhodné rozlosování, kde každý bude mít všechny ostatní jako spoluhráče. Protihráči se mohou opakovat, ale minimálně</system:String>
    <system:String x:Key="Tooltip.Mix">Určeno pro náhodné rozlosování mixů. Celkově bude tolik zápasů, kolik je půlka hráčů. Při obsazení jmen je třeba dát může třeba na sudou pozici a ženy na lichou, tak aby pokaždé hrál muž se ženou a ne jinak</system:String>

    <system:String x:Key="ValidKey">Aplikace registrována do {0}</system:String>
    <system:String x:Key="InvalidKey">Špatný registrační klíč</system:String>

    <system:String x:Key="UserSaved">Uživatel uložen</system:String>
    <system:String x:Key="SaveError">Chyba při ukládání</system:String>
    <system:String x:Key="UploadError">Chyba při uploadu</system:String>
    <system:String x:Key="EmptyName">Vyplňte jméno před uložením</system:String>
    <system:String x:Key="Woman">Žena</system:String>
    
</ResourceDictionary>
    