Tournament/Tournament/EditPlayer.xaml

<Window x:Class="Tournament.EditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="{DynamicResource Window.Player}" Height="250" Width="520" MinHeight="250" MinWidth="520" MaxHeight="250" MaxWidth="520">
    <Grid Background="BurlyWood">
        <ComboBox Name="cmbPlayer" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="189" Loaded="cmbPlayer_Loaded" SelectionChanged="cmbPlayer_SelectionChanged"/>
        <Label Content="{DynamicResource lbl.SelectPlayer}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.075,-0.388" Width="129"/>
        <Label Content="{DynamicResource lbl.FirstName}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.732,-1.673" Width="124"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="{DynamicResource lbl.SurName}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.732,-1.673" Width="124"/>
        <TextBox Name="txtSurName"  HorizontalAlignment="Left" Height="23" Margin="139,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="{DynamicResource lbl.Picture}" HorizontalAlignment="Left" Margin="342,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.732,-1.673" Width="71"/>


        <Image Name="imgPicture" HorizontalAlignment="Left" Height="143" Margin="352,39,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-1.68,0.34"/>
        <Button Name="btnUpload" Background ="Yellow" Content="{DynamicResource btn.Upload}" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="btnUpload_Click" RenderTransformOrigin="0.576,0.528"/>


        <Button Name ="btnNew" Background ="Yellow" Content="{DynamicResource btn.NewPlayer}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="btnNew_Click" RenderTransformOrigin="1.199,-0.528"/>
        <Button Name="btnSave" Background ="Yellow" Content="{DynamicResource btn.Save}" HorizontalAlignment="Left" Margin="237,187,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="btnSave_Click" RenderTransformOrigin="0.77,0.5" IsDefault="True"/>

        <Button Name="btnClose" Background ="Yellow" Content="{DynamicResource btn.Close}" HorizontalAlignment="Left" Margin="428,187,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Height="24" IsCancel="True"/>
        <Label Name="lblStatus"  Content="" HorizontalAlignment="Left" Margin="139,105,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Name="btnDelete" Background ="Yellow" Content="{DynamicResource btn.Delete}" HorizontalAlignment="Left" Margin="134,187,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="btnDelete_Click" RenderTransformOrigin="-2.74,1.618"/>
        <Button Name="btnPrev"  Background ="Yellow" Content="{DynamicResource btn.Previous}" HorizontalAlignment="Left" Margin="134,152,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="btnPrev_Click" />
        <Button Name="btnNext" Background ="Yellow" Content="{DynamicResource btn.Next}" HorizontalAlignment="Left" Margin="237,152,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="btnNext_Click" />
        <CheckBox Name="chkWoman" Content="{DynamicResource Woman}" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
