Tournament/Tournament/ListWindow.xaml

<Window x:Class="Tournament.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="{DynamicResource Window.List}" Height="900" Width="1600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="1200" MinHeight="600">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="537*"/>            
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridMain" Background="BurlyWood" >
            <ListBox x:Name="lstRound1" Background="BurlyWood" Grid.Column="0" Margin="10,10,10,10"  VerticalContentAlignment="Center" Loaded="lstRound_Loaded" FontSize="12" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ListBoxItem}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,0,0,0" Width="{Binding Size}" Height="{Binding Size}" Grid.Column="0"  Name="Picture1" Source="{Binding Picture1}"></Image>
                            <Image Margin="10,0,0,0" Width="{Binding Size}" Height="{Binding Size}" Grid.Column="1" Name="Picture2" Source="{Binding Picture2}"></Image>

                            <TextBlock Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Background}">  
                            <InlineUIContainer Name="Image">
                                <ContentControl  Margin ="{Binding Margin}" Content="{Binding Image}" />
                            </InlineUIContainer>
                            <Run Text="{Binding Text}" IsEnabled="True" BaselineAlignment="TextTop"></Run>
                            <InlineUIContainer Name="Footer">
                                <ContentControl  Content="{Binding Footer}" />
                            </InlineUIContainer>
                        </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblPage"  FontSize="20"  Margin="10,10,0,0" Grid.Column="1"/>
            <Button Background ="Yellow" Content="{DynamicResource btn.Previous}" Name="btnPrev" Margin="10,10,10,10" FontSize="20" Click="btnPrev_Click" Grid.Column="3" />
            <Button Background ="Yellow" Content="{DynamicResource btn.Next}" Name="btnNext" Margin="10,10,10,10" FontSize="20" Click="btnNext_Click" Grid.Column="4" />
            <Button Background ="Yellow" Content="{DynamicResource btn.Print}" Name="btnPrint" Margin="10,10,10,10"  FontSize="20" Click="btnPrint_Click" Grid.Column="6"/>
            <Button Background ="Yellow" Content="{DynamicResource btn.Screen}" Name="btnScreen" Margin="10,10,10,10" FontSize="20" Click="btnScreen_Click" Grid.Column="7"/>
            <Button Background ="Yellow" Content="{DynamicResource btn.Close}" Name="btnClose" Margin="10,10,10,10"  FontSize="20" Click="btnClose_Click"  Grid.Column="8" />

        </Grid>

    </Grid>
</Window>
