Tournament/Tournament/MainWindow.xaml

<Window x:Class="Tournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"        
        mc:Ignorable="d"        
        Title="{DynamicResource Window.Tournament}" Height="900" Width="1600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsManipulationEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="1200" MinHeight="600"        
        Icon=".\Resource\Icon.png"
        >


    <Grid Margin="10,10,10,10" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource hdr.File}">
                <MenuItem Header="{DynamicResource btn.Settings}" Click="btnSettings_Click" IsEnabled="False" Name="hdrSettings" />
                <MenuItem Header="About" Click="btnAbout_Click" />
                <MenuItem Header="{DynamicResource btn.Register}" Click="btnRegister_Click" />
                <MenuItem Header="{DynamicResource btn.Close}" Click="btnClose_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource hdr.Game}">
                <MenuItem Header="{DynamicResource btn.New}" Click="btnNew_Click"/>
                <MenuItem Header="{DynamicResource btn.Load}" Click="btnLoad_Click"/>
                <MenuItem Header="{DynamicResource btn.Save}" Click="btnSave_Click" IsEnabled="False" Name="hdrSave"/>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="gridVysledky"  Background="BurlyWood" Grid.Column="0"  Margin="10,10,10,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding}" FontSize="14" Focusable="False" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Bisque"/>
            <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch"/>
            <ListBox x:Name="lstRound" Background="BurlyWood" Margin="10,10,10,10"  Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

        </Grid>
        <!--<GridSplitter Grid.Row="3"  Height="5" HorizontalAlignment="Stretch"  />-->
        <Grid Grid.Row="4"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNew" Background ="Yellow" Content="{DynamicResource btn.New}" Grid.Row="0" Margin="10,10,10,10" Click="btnNew_Click"/>
                <Button x:Name="btnSettings" Background ="Yellow" Content="{DynamicResource btn.Settings}" Grid.Row="1" Margin="10,10,10,10" Click="btnSettings_Click" Loaded="btnSettings_Loaded"     />
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSave" Background ="Yellow" Content="{DynamicResource btn.Save}" Grid.Row="0" Margin="10,10,10,10" Click="btnSave_Click" Loaded="btnSave_Loaded"/>
                <Button x:Name="btnLoad" Background ="Yellow" Content="{DynamicResource btn.Load}" Grid.Row="1" Margin="10,10,10,10" Click="btnLoad_Click"/>
            </Grid>
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNames" Background ="Yellow" Content="{DynamicResource btn.Names}" Grid.Row="0" Margin="10,10,10,10" Loaded="btnNames_Loaded" Click="btnNames_Click"/>
                <Button x:Name="btnPrintRound" Background ="Yellow" Content="{DynamicResource btn.Rounds}" Grid.Row="1" Margin="10,10,10,10" Click="btnPrintRound_Click" Loaded="btnPrintRound_Loaded"/>


            </Grid>
            <Grid  Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPrintResult" Background ="Yellow" Content="{DynamicResource btn.Table}" Grid.Row="0" Margin="10,10,10,10" Click="btnPrintResult_Click" Loaded="btnPrintResult_Loaded"/>
                <Button x:Name="btnList" Background ="Yellow" Content="{DynamicResource btn.ResultList}" Grid.Row="1" Margin="10,10,10,10" Click="btnList_Click" Loaded="btnList_Loaded"      />

            </Grid>
            <Grid  Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            <Grid  Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPlayer" Background ="Yellow" Content="{DynamicResource btn.Player}" Grid.Row="0" Margin="10,10,10,10" Click="btnPlayer_Click" Loaded="btnPlayer_Loaded"/>

            </Grid>
            <Grid  Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnVysledek" Background ="Yellow" Content="{DynamicResource btn.Result}" Grid.Row="0" Margin="10,10,10,10" Click="btnVysledek_Click" Loaded="btnVysledek_Loaded"/>
            </Grid>
            <Grid  Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPrev"  Background ="Yellow" Content="{DynamicResource btn.Previous}" Grid.Row="0" Margin="10,10,10,10" Click="btnPrev_Click" Loaded="btnPrev_Loaded"  />

            </Grid>
            <Grid  Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNext" Background ="Yellow" Content="{DynamicResource btn.Next}" Grid.Row="0" Margin="10,10,10,10" Click="btnNext_Click" Loaded="btnNext_Loaded"    />
                <Button x:Name="btnClose" Background ="Yellow" Content="{DynamicResource btn.Close}" Grid.Row="1" Margin="10,10,10,10" Click="btnClose_Click"/>
                <Button x:Name="btnClear" Background ="Yellow" Content="{DynamicResource btn.Clear}" Grid.Row="1" Margin="-149,10,169,9" Click="btnClear_Click" Loaded="btnClear_Loaded"    />
            </Grid>
        </Grid>



    </Grid>
    <Window.Resources>
        <DataGridTemplateColumn x:Key="dgt" Header=" " >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Medal}" Width="20"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Window.Resources>
</Window>
