Tournament/Tournament/Register.xaml

<Window x:Class="Tournament.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="Register" Height="270" Width="600" MinHeight="270" MinWidth="600" MaxHeight="270" MaxWidth="600">
    <Grid>
        <Button Content="{DynamicResource btn.Close}" Name="btnClose" HorizontalAlignment="Left" Margin="495,199,0,0" VerticalAlignment="Top" Width="82" Click="ButtonClose_Click"/>
        <Button Content="{DynamicResource btn.Register}" Name="btnRegister" HorizontalAlignment="Left" Margin="384,199,0,0" VerticalAlignment="Top" Width="97" Click="ButtonRegister_Click" RenderTransformOrigin="0.138,0.523"/>
        <TextBlock Text="{DynamicResource lbl.Register}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="573" Height="57"/>
        <TextBox Text="" IsReadOnly="true" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="10,75,0,0" VerticalAlignment="Top" Width="567" Name="lblRegisterKeyValue" Height="31" IsManipulationEnabled="True" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="567" Name="txtKey"/>
        <Label Content="{DynamicResource lbl.RegisterKey}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="{DynamicResource lbl.RegisterToken}" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="{DynamicResource btn.Copy}" x:Name="btnRegister_Copy" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="136" Click="ButtonCopy_Click" RenderTransformOrigin="0.138,0.523"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="567" Name="lblMessage"/>

    </Grid>
</Window>
