Tournament/Tournament/ResultWindow.xaml

<Window x:Class="Tournament.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="{DynamicResource Window.Result}" Height="450" Width="1200" MinHeight="450" MinWidth="1200" MaxHeight="600" MaxWidth="1200">

    <Grid  Name="MainGrid" Height="auto" Grid.Column="0" Margin="10,10,10,10" Background="BurlyWood" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid  Name="ResultGrid" Background="BurlyWood" Grid.Row="0" Height="auto" Grid.Column="0" Margin="10,10,10,10" Loaded="MainGrid_Loaded" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="25"/>                
                <ColumnDefinition Width="20"/>
                
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
                
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
                
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
                
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
                
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid  Name="ButtonGrid" Grid.Row="1" Height="auto" Grid.Column="0" Margin="10,10,10,10" Loaded="ButtonGrid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>



    