Tournament/Tournament/RoundsWindow.xaml

<Window x:Class="Tournament.RoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="{DynamicResource Window.Rounds}" Height="900" Width="1600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsManipulationEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="1200" MinHeight="600">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstRound1" Background="BurlyWood" Grid.Column="0" Margin="10,10,0,0"  VerticalContentAlignment="Center" FontSize="16" Loaded="lstRound_Loaded" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="lstRound2" Background="BurlyWood" Grid.Column="1" Margin="10,10,0,0"  VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>            
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="chkAllRound" Grid.Column="1" Content ="{DynamicResource chk.AllRounds}" Margin="10,10,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBox_Click" Click="chkAllRound_Click" />
            <Label Name="lblPage" Grid.Column="2" Margin="10,10,0,0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Background ="Yellow" Content="{DynamicResource btn.Previous}" Name="btnPrev" Grid.Column="3" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="btnPrev_Click" />
            <Button Background ="Yellow" Content="{DynamicResource btn.Next}" Name="btnNext" Grid.Column="4" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="btnNext_Click" />
            <Button Background ="Yellow" Content="{DynamicResource btn.Print}" Name="btnPrint" Grid.Column="6" Margin="10,10,0,0"  FontSize="20" Click="btnPrint_Click"/>
            <Button Background ="Yellow" Content="{DynamicResource btn.Screen}" Name="btnScreen" Grid.Column="7" Margin="10,10,0,0"  FontSize="20" Click="btnScreen_Click"/>
            <Button Background ="Yellow" Content="{DynamicResource btn.Close}" Name="btnClose" Grid.Column="8" Margin="10,10,0,0"  FontSize="20" Click="btnClose_Click" />
            
        </Grid>




    </Grid>
</Window>

    