Tournament/RegisterTournament/MainWindow.xaml

<Window x:Class="RegisterTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterTournament"
        mc:Ignorable="d"
        Title="RegisterKeyGenerator" Height="350" Width="525">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="417,276,0,0" Name="btnClose" Click="btnClose_Click"/>
        <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="317,276,0,0" Name="btnGenerate" Click="btnGenerate_Click"/>
        <Label Content="Insert Token :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Name="txtToken"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="128,276,0,0" x:Name="btnCopy" Click="btnCopy_Click"/>
        <Label Content="Register Key :&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="285" Height="29"/>
        <TextBox TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="82" Margin="10,179,0,0" Text="" VerticalAlignment="Top" Width="482" Name="lblRegisterKey"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,65,0,0" VerticalAlignment="Top" Width="375" Height="26" Name="cmbPeriod" Loaded="cmbPeriod_Loaded"/>
        <Label Content="Period :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Width="102"/>
        <Label Content="Register Key Generator" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" VerticalAlignment="Top" Width="346"/>

    </Grid>
</Window>
